{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "app/firebase.js",
        "src/app/user/register/page.tsx",
        "src/firebase/clientApp.tss",
        "src/firebase/firebase.js",
        "src/app/register/page.js",
        "src/app/login/page.js",
        "src/app/newgame/page.js",
        "src/app/page.jsx",
        "src/app/layout.jsx",
        "src/app/games/page.jsx",
        "src/app/games/layout.jsx",
        "src/app/games/[id]/page.jsx",
        "src/app/api/gamedata/route.js",
        "src/app/api/gamedata/[id]/route.js",
        "components/navbar/navbar.jsx",
        "components/footer/footer.jsx",
        "components/card/card.jsx"
    ],
    "exclude": [
        "node_modules"
    ]
}